[Mybots12601]
type = drive
client_id = 674539543884-mkhvano0rs79i3fv1vl7r2cbocavhp8f.apps.googleusercontent.com
client_secret = iXs_2fpobNww_MNn0olJGQRZ
scope = drive
token = {"access_token":"ya29.a0AfH6SMDzs4Zx6NnaBE7M4_oQXwdjpGu7wRKWXpNBRKca-95nOHHrOgzu2gwIVWfqjFgyUkMzPqjtCTKhyzu-WmrTU_YNiZqwd_uadD4EBd03tYpTmA55jTXvKep_34L90tKCghdAwILc8cis_ssEbw3HqWTz","token_type":"Bearer","refresh_token":"1//09aHtp6XCzClVCgYIARAAGAkSNwF-L9IrUEYjHkCdZDi19aWcPZ12gMfLrNaIcVVhw4bEs9QkIEcyYRoqU5w7RGPB5oAdjYWDpJ8","expiry":"2021-06-20T12:17:58.492481378+07:00"}
team_drive = 0AIdWdXIjfxK_Uk9PVA
root_folder_id = 

[Anime12604]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCGiPK2e2IVoW7OItCq3xbPsNrk-7koFeGHqlK0xMNSI5mbbikeS0R3_qajhQnbxxBcgaHzEfeBitTd_wwcW30U8gV37iBaCeBOdaC63QwEKeMSGB1sCITsBiUEVr4htX6JfHJSnjRmPnrz2rfogacr","token_type":"Bearer","refresh_token":"1//09Z8ppG9e2BCKCgYIARAAGAkSNwF-L9IrSweJ3Dm99hJehsBEmHoWlUa7SG9oUKbm7FhgAql6rWTGP15Tthw3lPR5tdb9LDvjLrQ","expiry":"2021-06-20T12:21:01.083060012+07:00"}
team_drive = 0AHmyRh3F3bxhUk9PVA
root_folder_id = 

[Anichuclone12604]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDW2Co2wVowbkRlqBRNgG124gFVBl59ppj8cxxUDyzb9YqpOuZ_i6n5En9mnIMhShdxDHVEBq-Ail4BHzettQLsXJwUZzLdKHzwYIvpxYPtntFQDmXYn1zUjtxpTOM75aVHOixFkaE5ed2WH2GBrhjx","token_type":"Bearer","refresh_token":"1//09gnWmXaVE0orCgYIARAAGAkSNwF-L9Irm5iw_euzdjIzHqxWXD4VvprWAAPWemUztCwJ1xVyW7mSPisy9S5OqNwgMWLd4_An6dM","expiry":"2021-06-20T12:23:05.110221152+07:00"}
team_drive = 0AIj1Q3VyzYGBUk9PVA
root_folder_id = 

[Bots12601]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMARxBpnqHwi-h9ddQ5fpi5FrKaVA3dXKW_S1AhLTWP6aaxIyymIYtwyM29RIMY_WkkJUwRmfYBtNJ-R0aV7fABqR9bGf7YIrumOHMNMGPbk5-6qqHfSoBb4miPpfi_la4QW-ah_K1BrH0qy6pyr0PCY","token_type":"Bearer","refresh_token":"1//0909gSZZLRFlwCgYIARAAGAkSNwF-L9IrgsBlGatCP_yIr3sk5mwbi4zb2BIR0ABhBtxK8u3e3Arfs88iPJZ0pDt0dQWuf8iZEZE","expiry":"2021-06-20T12:28:57.495855636+07:00"}
team_drive = 0ABWMtDwKKAd-Uk9PVA
root_folder_id = 

[Manga1012604]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAmPugb1WV4uxofiyAF3ipqth-I17wZTN0eRYHU43ooBNC1dZ4Nr9Tay28vyECUULf2nto7TjhNEszx1y8GAjZK4AgzGkdBcus6F4-u8QPNdESAFKuXeGnezfwm_j2bH-dhnb-d2dNiZ3A1iruLmM7A","token_type":"Bearer","refresh_token":"1//09U1_z3QU160gCgYIARAAGAkSNwF-L9Irm1cJpibw1WGLuokzUeow_WQbtM5RsddUtDOCFXruOoFhgvjOsTtLO7GKiJIwjlYBokI","expiry":"2021-06-20T12:31:37.87332125+07:00"}
team_drive = 0AM4M__SNACFqUk9PVA
root_folder_id = 

[Megapk2601]
type = mega
user = parnavkumar2601@gmail.com
pass = Q1w2e3r4#

